# MetaParser

./: .gitignore  ClearBuildFolder.bat  MetaParser.sln  README.md  zip.bat
.github/workflows/: ZipToRelease.yml  dotnet-desktop.yml
MetaParser/: MetaParser.deps.json  MetaParser.runtimeconfig.dev.json  app.cfg  window.cfg
MetaParserForms/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MetaParserForms.csproj  Parser.cs  Program.cs  UI.cs
MetaParserForms/Properties/: Settings.Designer.cs  Settings.settings
