<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Media\all_logos_05.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageId>MetaParser</PackageId>
    <Authors>Stanislav Demchenko</Authors>
    <Company>Bereg Software</Company>
    <Product>MetaParser</Product>
    <Description>MetaParser parses metadata in images generated with Stable Diffusion Automatic1111 webui.</Description>
    <AssemblyName>MetaParser</AssemblyName>
    <RootNamespace>MetaParser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\My\_MetaParserForms\MetaParser\BUILD\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

<PropertyGroup>
     <!-- 
     Turns off reference assembly generation 
     See: https://learn.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
     -->
     <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
     <PackageIcon>all_logos_05.ico</PackageIcon>
     <PackageIconUrl />
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Media\all_logos_05.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)zip.bat&quot; &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MetaParser.zip&quot;" />
  </Target>

</Project>