<?xml version="1.0" encoding="utf-8"?>
<WindowSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DesktopBounds>
    <Location>
      <X>166</X>
      <Y>130</Y>
    </Location>
    <Size>
      <Width>1364</Width>
      <Height>866</Height>
    </Size>
    <X>166</X>
    <Y>130</Y>
    <Width>1364</Width>
    <Height>866</Height>
  </DesktopBounds>
  <Maximized>false</Maximized>
  <Minimized>false</Minimized>
</WindowSettings>